<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>A propriedade display</title>
    <style>
        p {
            background-color: #CCC;
        }
        a {
            background-color: rgb(202, 184, 231);
        }
        footer {
            background-color: beige;
        }
        button {
            background-color: greenyellow;
        }
        .professores {
            display: block;
            width: 200px;
            height: 200px;
        }
        .engenharia {
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .farmacia {
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .rodape {
            display: none;
        }
    </style>
</head>
<body>
    <article id="cursos">
        <p class="engenharia">Engenharia</p>
        <p class="farmacia">Farmacia</p>
        <a class="professores" href="#">Veja a lista de professores aqui.</a>
        <a class="Contato" href="#">Entre em contato.</a>
        <footer class="rodape">Universidade Aprendajá</footer>
        <button class="botao">Clique aqui para falar conosco</button>
        <p>Todos os diretos reservados</p>
    </article>
</body>
</html>