<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
       .primeiro {
        margin-left: 0px;
       }
       body {
        margin: 0px;
        border: 1px solid blue
       }
       html {
        border: 1px solid red
       }
       .primeiro, .segundo {
        background-color: #CCC;
        border: 1px solid black;
        padding: 20px;
        width: 300px;
        margin: 0px;
       }
       .terceira, .quarta {
        border: 1px solid green;
       }
       .terceira {
        margin: 20px 50px;
       }
       .quarta {
        margin: 10px 50px 100px 200px
       }
       .quinta {
        margin-top: -50px;
        border: 1px solid yellow;
        margin: 20px auto;
        width: 300px;
       }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nisi repellendus sint soluta provident repudiandae architecto nesciunt animi velit illo sunt corporis iste laudantium harum aspernatur asperiores magni pariatur impedit!
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt nihil voluptate quas, asperiores magnam atque maiores id necessitatibus repellat amet nesciunt laudantium ipsam corrupti! Doloribus est eaque accusantium accusamus.
        </p>
        <p class="terceira">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas amet corrupti. Aliquam accusamus, quam sit, praesentium dolor provident commodi, nihil at hic nam id voluptatibus repellat exercitationem! At, explicabo.
        </p>
        <p class="quarta">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nulla sunt laboriosam eum inventore id quam iure ipsam, quidem, optio aliquid sint ratione provident velit alias impedit facilis. Non, doloribus.
        </p>
        <p class="quinta">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo doloribus beatae ex quas distinctio aliquid adipisci aspernatur ipsam in, nobis, iusto, quasi esse impedit deserunt totam voluptas dolorum voluptatem dolor!
        </p>
    </article>
    
</body>
</html>