<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>
    <style>
        body {
            margin: 0px;
        }
        .caixa1, .caixa2 {
            width: 300px;
            text-align: justify;
            background-color: #CCC;
            border: 1px solid black;
        }
        .rodape {
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid #EEE;
            text-align: center;
        }
        .caixa1 {
            border: 5px solid black;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <article>
        <p class="caixa1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus unde numquam praesentium culpa, eligendi ut nobis alias sed cumque, cum nostrum, repellat similique assumenda accusamus deserunt illo nemo laboriosam. Esse.
        </p>
        <p class="caixa2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi, est saepe vel maiores ex accusantium architecto beatae alias et consectetur iusto dolor mollitia a dolorum ipsam iste reiciendis? In!
        </p>
        <footer class="rodape">Volte sempre</footer>
    </article>
</body>
</html>